<!DOCTYPE html>
<html>

<head>
  <link href="../bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
  </script>
  <style>
    .btn {
      background-color: #00b6ff;
      border-radius: 10px;
      text-decoration: none;
      color: black;
      font-size: 20px;
      padding: 10px 30px;
      font-family: serif;
      transform: color 2s;
    }

    .btn:hover {
      background-color: black;
      border-radius: 10px;
      text-decoration: none;
      color: #00b6ff;
      font-size: 20px;
      padding: 10px 30px;
      font-family: serif;
    }

    body {
      background-color: azure;
    }

    p {
      color: gray;
    }
    .onav{
      text-decoration: none;
      color:black;
      font-size:18px;
      padding:10px 20px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div style="text-align: center;margin:20px">
      <h1>About Me.</h1>
    </div>
      <hr style="width:80%;margin:0 auto;border:1px solid black;">

    <div class="row" style="text-align: center;">
      <div style="margin-top :10px;">
        <a class="onav" href="exercise1.html">About Me</a> | 
        <a class="onav" href="myFavFood.html">My Fav Food</a>
      </div> 
    </div>
    <div class="row" style="margin-top:50px;">
      <div class="col-6" style="text-align: right;padding:0px 50px;">
        <img src="myself.jpeg" alt="nick" width="300" style="border-radius: 100px;" />

      </div>
      <div class="col-6" style="padding:20px 40px;">
        <h3 style="padding:25px 0px;">Nickson</h3>
        <div>
          <h5><a href="https://www.instagram.com/sivnick/" style="text-decoration: none; color:black;">@sivnick</a></h5>
          <p style="width: 300px;margin:30px 0px 40px 0px;">
            My name is Nickson and i'm a student in RP.
            The course I studying is digital design and development.
            During my free time I like to go for window shopping.
            I also like to watch movie in cinema.
          </p>
          <a class="btn" href="myFavFood.html">Next page ></a>
        </div>
      </div>
    </div>
</body>

</html>