<!DOCTYPE html>
<html>

<head>
  <link href="../bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet"></script>
<style>
  .btn{
     background-color:#00b6ff;
     border-radius: 10px;
     text-decoration:none;
     color:black;
     font-size: 20px;
     padding:10px 30px;
     font-family:serif;
     transform: color 2s;
  }

    .btn:hover{
     background-color:black;
     border-radius: 10px;
     text-decoration:none;
     color:#00b6ff;
     font-size: 20px;
     padding:10px 30px;
     font-family:serif;
  }

  body{
      background-color: azure;
  }

  p{
    color:gray;
  }
  .onav{
      text-decoration: none;
      color:black;
      font-size:18px;
      padding:20px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div style="text-align: center;margin:20px;">
      <h1>My Fav Food.</h1>
    </div>
    <hr style="width:80%;margin:0 auto;border:1px solid black;">
    <div class="row" style="text-align: center;">
        <div style="margin-top: 10px;">
          <a class="onav" href="exercise1.html">About Me</a> | 
          <a class="onav" href="myFavFood.html">My Fav Food</a>
        </div> 
      </div>

    <div class="row" style="margin-top:50px;">
    <div class="col-6" style="text-align: right;padding:0px 50px;">
      <img src="olio.jpg" alt="aglio olio" width="300" style="border-radius: 100px;"/>
    
    </div>
    <div class="col-6" style="padding:20px 40px;">
      <h3 style="padding:25px 0px;">Olio olio</h3>
      <div>
        <h5><a href="https://www.instagram.com/collinsgrille.sg/" style="text-decoration: none; color:black;">@collins</a></h5>
        <p style="width: 300px;margin:30px 0px 40px 0px;">
            Spaghetti aglio e olio translates to “spaghetti with garlic and oil.” 
            The traditional dish contains little more than these 
            ingredients. It might be finished with a sprinkle of 
            parsley or a pinch of red pepper flakes, but even 
            these are optional.
        </p>
        <a class="btn" href="exercise1.html" >< Prev page</a>
      </div>
    </div>
  </div>
</body>

</html>