<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>jQuery and Bootstrap Exercises</title>
    <style>
        body {
            margin: 100px;
        }

        .circle {
            width: 90px;
            aspect-ratio: 1;
            border-radius: 100%;
            background: dodgerblue;
        }

        .circle2 { 
            width: 90px;
            aspect-ratio: 1;
            border-radius: 100%;
            background: rgb(4, 82, 4);
        }

        .square {
            width: 90px;
            aspect-ratio: 1;
            border-radius: 100%;
            background: dodgerblue;
        }

        .square {
            border-radius: 0;
            background: slateblue;
        }

        .box {
            background: #ddd;
            width: 114px;
            aspect-ratio: 1;
            padding: 10px;
            border: 2px dashed #aaa;
        }

        .square2 {
            border-radius: 0;
            background: slateblue;
            width: 90px;
            aspect-ratio: 1;
            border-radius: 100%;
            background: blue;
        }

    </style>
</head>

<body>
    <!-- TODO 1: Add tooltip -->
    <!-- Paulo -->
    <p>Paulo</p>
    <button type="button" class="btn btn-warning btn-lg mb-5" data-toggle="tooltip" title="this is a button">Button</button>

    <p>Yong Xuan</p>
    <div class="circle mb-5"></div>

    <!-- Jia Xin -->
    <p>Jia Xin</p>
    <div class="square mb-2"></div>
    <button type="button" id="squarejx" class="btn-sm btn-dark mb-4 btn-add">Add</button>
    <div class="box"></div>

    <!-- Isaac -->
    <br><br>
    <p>Isaac</p>
    <div class="square2 mb-2"></div>
    <button type="button" id="button" class="btn-sm btn-dark mb-4">Slide</button>

    <!-- Kyden -->
    <br><br>
    <p>Kyden</p>
    <button class="button1">Add</button>
    <button class="button2">Delete</button>
    
    <p>System added!</p>

    <br><br>
    <!-- Nickson -->    
    <p>Nickson</p>
    <div id="box" style="background:#00c8ff;height:100px;width:100px;margin:6px;"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // Initialise tooltips
            
            $('[data-bs-toggle="tooltip"]').tooltip();

            // TODO 2: Add toggle function <!-- Yong Xuan -->
            $(".circle").click(function () {
                $(".circle").toggleClass("circle2");
            });

            // TODO 3: Clone square and append to grey box  <!-- Jia Xin -->
            $("#squarejx").click(function(){
                $(".box").append($(".square:first").clone(true));
            });

            //SlideToggle <!-- Isaac -->
            $("#button").click(function () {
                $(".square2").slideToggle();
            });

            //FadeIn and FadeOut <!-- Kyden -->
            $(document).ready(function () {
                $(".button1").click(function () {
                    $("p").fadeIn();
                });
                $(".button2").click(function () {
                    $("p").fadeOut();
                });
            });


            // <!-- Nickson --> 
            $(document).ready(function () {
                $("#box").click(function () {
                $("#box").animate({ width: "10000px"},"slow");
                $("#box").animate({ width: "100px"},"slow");
                });
            });


        });
    </script>
</body>

</html>