body{
    margin:0px;
}

.main-menu {
    background:linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.7),rgba(255,255,255,0.0));
    padding: 10px 100px;
}

.main-menu li {
    display: inline-block;
    padding: 0px 20px;
    font-size: 24px;
    font-weight: 500;
    font-family: "Lobster", cursive;
    letter-spacing: 2px;
    transition:0.3s;
}

.main-menu li a{
    color:black;
    text-decoration: none;
}

.main-menu li a:hover {
    color:yellow;
    text-decoration: underline;
}

.logo {
    width: 90px;
    padding:0px 5px;
    position: absolute;
    box-shadow:2px 2px 2px black;
}

.nav-content {
    text-align: right;
    padding: 25px 10px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: -100;
}

section {
    text-align: center;
}

article {
    display: inline-block;
    width: 20%;
    padding: 0px 30px;
}

img {
    width: 100%;
    border-radius: 20px;
}

.banner {
    text-align: center;
    color:yellow;
}

.tagline {
    font-family: 'Abril Fatface', cursive;
    font-size: 40px;
    letter-spacing: 1px;
    margin:50px 0px 40px 0px;
}

.tagline strong{
    font-size: 50px;
}

.art{
    position: relative;
    opacity: 1;
    text-align: center;
}

.art-content{
    position:absolute;
    text-align: justify;
    font-size:18px;
    top:0px;
    bottom: 0px;
    padding:0px 30px;
    border-radius: 20px;
    background-color: whitesmoke;
    opacity: 0;
    transition: 0.5s;
    
}

.art-content:hover{
    opacity: 0.9;
    box-shadow: 8px 8px 10px black;
}


.art h3{
    position:absolute;
    background-color: whitesmoke;
    padding:10px 15px;
    border-radius: 10px;
    margin:0px;
    top: 50%;
    left: 50%;
    opacity: 0.8;
    transform: translate(-50%, -50%);
}

footer{
    width:100%;
    position:fixed;
    text-align: center;
    bottom:0px;
    padding:15px;
    background:linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0.6));
}

.social-media img{
    display: inline-block;
    padding:0px 10px;
    width:50px;
}