<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-color: #ffa366;

        }

        .text {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            max-width: 350;
            padding-top: 20px;
        }


        .h1 {
            font-family: "Brush Script MT", cursive;
            text-shadow: 2px 2px rgb(240, 55, 55);
            background-color: rgb(107, 120, 105);


        }

        h1 {
            border-style: double;
            width: 350px;
            height: 40px
        }
        .navbar{
            background-color: #ffa366;
        }
        .nav-link{
            margin:0px 20px;
            color:whitesmoke  !important;
            border-left: 0.8px solid white;
            padding-left: 40px !important;
            font-size: 18px;
            text-decoration: none !important;
        }
        .nav-link:hover{
            margin:0px 20px;
            color:black !important;
            border-left: 0.8px solid white;
            padding-left: 40px !important;
            text-decoration: none !important;
        }
        .dropdown-item{
            font-size:18px;
            padding:0px 50px;
        }
    </style>
</head>
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"
            style="padding-top:15px;padding-left:30px;font-size:20px;font-weight: 700;font-family: serif;">Little Toy
            Kingdom</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="principles.html">Design principles <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="problem_statement.html">Parts</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Design Process
                    </a>
                    <div class="dropdown-menu" style="margin-top:8px;margin-left:40px;"
                        aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="partc.html">Schedule</a>
                        <a class="dropdown-item" href="ganttchart.html">Timeline</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        References
                    </a>
                    <div class="dropdown-menu" style="margin-top:8px;" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="TOGreference.html">References TOG website</a>
                        <a class="dropdown-item" href="Reference_1.html">References APPLE website</a>
                    </div>
                </li>

            </ul>
        </div>
    </nav>
    <br>
    <center>
        <h1 class="h1" style="color:rgb(13, 18, 13);">Schedule Table</h1>
    </center>

    <div class="container mt-3">
        <img src="ganttchart.png" width="800">
    </div>
    Jia xin



</body>

</html>