<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(images/4680620.jpg)
  }


  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }


  .row {
    margin: 0 -5px;
  }


  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #00889f;
  }


  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  p {
    font-size: 20px;
  }

  h2 {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
  }
  .navbar{
            background-color: #ffa366;
        }
        .nav-link{
            margin:0px 20px;
            color:whitesmoke  !important;
            border-left: 0.8px solid white;
            padding-left: 40px !important;
            font-size: 18px;
            text-decoration: none !important;
        }
        .nav-link:hover{
            margin:0px 20px;
            color:black !important;
            border-left: 0.8px solid white;
            padding-left: 40px !important;
            text-decoration: none !important;
        }
        .dropdown-item{
            font-size:18px;
            padding:0px 50px;
        }
</style>

<body style="background-color:whitesmoke;">

  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#" style="padding-top:15px;padding-left:30px;font-size:20px;font-weight: 700;font-family: serif;">Little Toy Kingdom</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="principles.html">Design principles <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="problem_statement.html">Parts</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Design Process
            </a>
            <div class="dropdown-menu" style="margin-top:8px;margin-left:40px;" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="partc.html">Schedule</a>
              <a class="dropdown-item" href="ganttchart.html">Timeline</a>
            </div>
          </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              References
            </a>
            <div class="dropdown-menu" style="margin-top:8px;" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="TOGreference.html">References TOG website</a>
              <a class="dropdown-item" href="Reference_1.html">References APPLE website</a>
            </div>
          </li>
        
      </ul>
    </div>
  </nav>
<br>
  <center>
    <H1 style="font-family: 'Times New Roman', Times, serif; font-size:50px;">The Principles of Web Design</H1>
  </center>
  <div class="row">
    <div class="column">
      <div class="card">
        <h2>Easy navigation</h2>
        <p>
          -Keep the navigation bar simple with clear options.<br>

          -Follow real-world conventions or use the user’s language for naming the menu items.<br>

          -Avoid too many clicks to a web page.<br>
          <img class="card-img-top rounded-circle " src="images/navigation.png" alt="Card image" width="325">
        </p>

      </div>
    </div>
    <div class="column">
      <div class="card">
        <h2>Consistency in Design</h2>
        <p>- Have a fixed colour theme

          - Use a specific set of fonts<br>

          - Use familiar patterns.<br>

          - All other visual styles should be consistent style.<br>
          <img class="card-img-top rounded-circle " src="images/consistency.jpg" alt="Card image" width="325">
        </p>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <h2>Digestible content</h2>
        <p>- Use white space.<br>

          - Ensure overall design is clean.<br>

          - Apply visual hierarchy<br>

          - Be specific and concise<br>
          <img class="card-img-top rounded-circle " src="images/content.jpg" alt="Card image" width="325">
        </p>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <h2>Optimum Performance</h2>
        <p>- Compress files<br>

          - Optimise images<br>

          - Avoid using too many images, videos, animations<br>

          - Use website testing toolsbr>
          <img class="card-img-top rounded-circle " src="images/performance.png" alt="Card image" width="325">
        </p>
      </div>
    </div>
  </div>
  isaac
</body>

</html>