<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        body{
            font-size:20px;
        }
        .navbar{
            background-color: #ffa366;
        }
        .nav-link{
            margin:0px 20px;
            color:whitesmoke  !important;
            border-left: 0.8px solid black;
            padding-left: 40px !important;
            font-size: 18px;
            text-decoration: none !important;
        }
        .nav-link:hover{
            margin:0px 20px;
            color:black !important;
            border-left: 0.8px solid black;
            padding-left: 40px !important;
            text-decoration: none !important;
        }
        .dropdown-item{
            font-size:18px;
            padding:0px 50px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#" style="padding-top:15px;padding-left:30px;font-size:20px;font-weight: 700;font-family: serif;">Little Toy Kingdom</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="principles.html">Design principles <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="problem_statement.html">Parts</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Design Process
                </a>
                <div class="dropdown-menu" style="margin-top:8px;margin-left:40px;" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="partc.html">Schedule</a>
                  <a class="dropdown-item" href="ganttchart.html">Timeline</a>
                </div>
              </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  References
                </a>
                <div class="dropdown-menu" style="margin-top:8px;" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="TOGreference.html">References TOG website</a>
                  <a class="dropdown-item" href="Reference_1.html">References APPLE website</a>
                </div>
              </li>
            
          </ul>
        </div>
      </nav>
    <br>



    <div class="container">
        <div class="row">
            <div class="col-8">

                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/Apple.JPG" alt="Apple1" style="width:100%;">
                        </div>

                        <div class="item">
                            <img src="images/Apple2.JPG" alt="TOG2" style="width:100%;">
                        </div>

                        <div class="item">
                            <img src="images/Apple3.JPG" alt="TOG3" style="width:100%;">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-4">
                <div style="margin:0px 100px;width:100px;height:420px;background-color:#ffa366;"> </div>
            </div>
        </div>
        <div class="row" style="margin-top:50px;">
            <div class="col-4">
                <div style="margin:0px 100px;width:100px;height:420px;background-color:#ffa366;"> </div>
            </div>
            <div class="col-8">
                <h1>Apple Website</h1>
                <div style="margin: 20px 0px;">
                    <h2>Consistency in Design</h2>
                    <p>
                        Apple website has two fixed colour theme that comes with Black and White.
                    </p>
                    <h2>Balance</h2>
                    <p>
                        Apple website has a great balance in term of it's colours, texture and space.
                    </p>
                   
                    <p>
                        A simple yet full of details website becomes one of our top picks.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        Kyden
    </footer>

</body>

</html>