<!DOCTYPE html>
<html>

<head>
    <link href="../../bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <style>
        .btn {
            background-color: #00b6ff;
            border-radius: 10px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding: 10px 30px;
            font-family: serif;
            transform: color 2s;
        }

        .btn:hover {
            background-color: black;
            border-radius: 10px;
            text-decoration: none;
            color: #00b6ff;
            font-size: 20px;
            padding: 10px 30px;
            font-family: serif;
        }

        body {
            background-color: azure;
        }

        p {
            color: gray;
        }

        .onav {
            text-decoration: none;
            color: black;
            font-size: 18px;
            padding: 10px 20px;
        }
    </style>
</head>

<body class="demo5">

    <div class="container">
        <div style="text-align: center;margin:20px">
            <h1>About Me.</h1>
        </div>
        <hr style="width:80%;margin:0 auto;border:1px solid black;">

        <div class="row" style="text-align: center;">
            <div style="margin-top :10px;" class="el">
                <a class="onav" href="exercise1.html" style="position:relative">About Me</a> |
                <a class="onav" href="myFavFood.html">My Fav Food</a>
            </div>
        </div>
        <div class="row" style="margin-top:50px;">
            <div class="col-6" style="text-align: right;padding:0px 50px;">
                <img src="myself.jpeg" alt="nick" width="300" style="border-radius: 100px;" />

            </div>
            <div class="col-6" style="padding:20px 40px;">
                <h3 style="padding:25px 0px;">Nickson</h3>
                <h5><a href="https://www.instagram.com/sivnick/"
                        style="text-decoration: none; color:black;">@sivnick</a></h5>
                <div>
                    Phone number:
                    <span class="demo6">

                    </span>
                </div>

                <div class="el">
                    <p style="width: 300px;margin:30px 0px 40px 0px;">
                        My name is Nickson and i'm a student in RP.
                        The course I studying is digital design and development.
                        During my free time I like to go for window shopping.
                        I also like to watch movie in cinema.
                    </p>
                </div>
                <a class="btn play">Play</a>
                <a class="btn pause">Pause</a>
                <a class="btn restart">Restart</a>
            </div>
        </div>
    </div>

    <script>
        anime({
            targets: '.demo1',
            rotate: { value: 360, duration: 100, easing: 'easeInOutSine' },
            scale: { value: 1.25, duration: 1600, easing: 'easeInOutQuart' },
            delay: 250,
            direction: 'alternate',
            loop: true
        });

        anime({
            targets: '.el',
            scale: [
                { value: .1, easing: 'easeOutSine', duration: 500 },
                { value: 1, easing: 'easeInOutQuad', duration: 1200 }
            ],
            delay: anime.stagger(200, { grid: [14, 5], from: 'center' })
        });

        anime({
            targets: 'img',
            translateX: [-250,0],
            opacity:[0,1],
            delay: 250,
        });

        var animation = anime({
            targets: '.demo5',
            backgroundColor: '#caa1ff',
            easing: 'easeInOutExpo',
            direction: 'alternate',
            duration: 1000,
            loop: true,
            autoplay: false
        });
        document.querySelector('.play').onclick = animation.play;
        document.querySelector('.pause').onclick = animation.pause;
        document.querySelector('.restart').onclick = animation.restart;


        anime({
            targets: '.demo6',
            innerHTML: [0, 89001001], //start and end values
            easing: 'linear',
            round: 1, //rounds off to zero decimal places 
            duration: 2500
        })
    </script>
</body>

</html>