<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
</head>

<body>
    <form id="myForm">
        <!-- Two text fields - Name and Email -->
        <input id="name" type="text" placeholder="Name" value=""><br><br>
        <input id="email" type="email" placeholder="Email" value=""><br><br>

        <!-- Two radio buttons for Gender - Male and Female -->
          <input type="radio" id="male" name="gender" value="Male">
          <label for="male">Male</label><br>
          <input type="radio" id="female" name="gender" value="Female">
          <label for="female">Female</label><br>

        <!-- Submit button -->
        <input type="button" value="Submit" onclick="getData()">
    </form>

    <!-- Display form data -->
    <div id="display"></div>

    <script>
        // JavaScript to get and display form data
        function getData() { 
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var gender = document.querySelector(":checked").value;

            document.getElementById("display").innerHTML = name + "<br>";
            document.getElementById("display").innerHTML += email + "<br>";
            document.getElementById("display").innerHTML += gender;
        }
    </script>
</body>

</html>