.nav-bg-color {
    background-color: rgba(118, 173, 51, 0.6);
}

.search-icon {
    padding: .375rem .75rem;
    margin-left: -40px !important;
    z-index: 2;
}

.input-group {
    margin: 0 auto 0 0;
    width: 40vh !important;
}

.navbar-brand {
    margin-left: 20px;
}

.nav-item {
    padding: 0 15px;
}

.logo {
    width: 45px;
    margin-left: 20px;
}

.img-sz {
    width: 40%;
}

.sub-icon {
    width: 50px;
    margin-top: -35px;
}

.display-inline {
    display: inline-block;

}

.col-md-4 p {
    align-items: center;
    margin: 10px;
    font-size: 18px;
}

.card-footer-icon {
    float: right;
}

.featured-bg-color {
    background-color: rgba(128, 255, 212, 0.3);
}

.card-img-top {
    width: 80% !important;
    margin: 0 auto;
}

.featured-title {
    padding-top: 50px;
}

.sub-content {
    margin: 30px 0;
}

.footer-copyright {
    font-size: 16px;
}

.footer-right-content {
    float: right;
}

.footer-right-content li {
    display: inline-block;
    padding: 0 10px;
}

footer {
    padding-bottom: 50px;
}

.mini-person {
    margin-top: -5px;
}

.bi-nav {
    margin: 0px 5px;
}

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.carousel-control-next,
.carousel-control-prev {
    width: 5% !important;
}

.carousel-control-next {
    background: linear-gradient(270deg, rgb(0, 0, 0, 0.7), rgba(0, 0, 0, 0)) !important;
}

.carousel-control-prev {
    background: linear-gradient(90deg, rgb(0, 0, 0, 0.7), rgba(0, 0, 0, 0)) !important;
}

.carousel-inner {
    padding: 0px 70px;
}

.card-title {
    height: 50px;
}

.carousel-indicators [data-bs-target] {
    background-color: black !important;
    margin-top: 20px !important;
    height: 4px !important;
}

.carousel-indicators {
    margin-bottom: -2rem !important;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    border-radius: 15px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: center;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    border-radius: 15px;
    background-color: rgba(128, 255, 212, 0.3);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.ui-menu {
    background-color: rgba(245, 245, 245, 0.4);
    width: 15%;
}

.circle-avatar {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-image: url(images/person.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid grey;
    transition: 0.5s;
}

.circle-avatar2 {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-image: url(images/person.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid darkgreen;
    transition: 0.5s;
}

.offcanvas-btn {
    border: none;
    background-color: inherit;
    color: #6c757d !important;
}

.offcanvas {
    height: 60% !important;
}

.noti-dropdown {
    position: relative;
    display: inline-block;
}

.noti-dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(150, 150, 150);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    right: 0;
    z-index: 1;
    border-radius: 20px;
}

.noti-dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.noti-dropdown-content a:hover {
    background-color: #cccccc;
    border-radius: 20px;
}

.noti-dropdown:hover .noti-dropdown-content {
    display: block;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


@media only screen and (max-width: 768px) {
    .logo {
        width: 40px;
        margin-left: 0px;
    }

    .bi-nav {
        margin: 10px 5px;
    }

    .nav-item {
        padding: 0;
    }

    .navbar-collapse {
        padding-left: 10px;
    }

    .content-col {
        padding: 20px 0px;
    }

    .sub-content {
        text-align: center;
    }

    .card {
        margin-bottom: 50px;
    }
}