<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Exercise 2</title>
    <link href="../style/style.css" rel="stylesheet">
</head>

<body>
    <span class="logo">
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 27.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 317.73 389.47" style="enable-background:new 0 0 317.73 389.47;"
        xml:space="preserve">
        <style type="text/css">
            .st0 {
                fill: #31C5F4;
                stroke: #000000;
                stroke-width: 2;
                stroke-miterlimit: 10;
            }

            .st1 {
                fill: #4995D1;
                stroke: #FFFFFF;
                stroke-width: 4;
                stroke-miterlimit: 10;
            }

            .st2 {
                fill: #71BF44;
                stroke: #FFFFFF;
                stroke-width: 4;
                stroke-miterlimit: 10;
            }

            .st3 {
                fill: #F1F2F2;
                stroke: #FFFFFF;
                stroke-width: 4;
                stroke-miterlimit: 10;
            }
        </style>
        <path class="st0" d="M314.19,43.44l-77.23-42.6c-3.82-2.11-9.15-0.12-11.9,4.44l-43.58,72.13L160.2,65.67
	c-9.01-4.97-20.53-2.02-25.73,6.59L2.53,290.63c-5.2,8.61-2.11,19.61,6.89,24.58l19.71,10.87c-3.01,5.95-2.6,12.07,1.13,14.14
	c3.74,2.06,9.48-0.67,13.38-6.13l61.43,33.89c-3.01,5.95-2.6,12.07,1.13,14.14c3.74,2.06,9.48-0.67,13.38-6.13l19.54,10.78
	c10.09,5.57,23,2.26,28.83-7.38l130.82-216.49c5.2-8.61,2.11-19.61-6.89-24.58l-19.35-10.67l43.58-72.13
	C318.87,50.95,318.01,45.55,314.19,43.44z M302.38,60.05l-38.09,63.04l-75.82-41.83l38.09-63.04c2.75-4.56,8.08-6.54,11.9-4.44
	l61.99,34.2C304.27,50.09,305.14,55.49,302.38,60.05z" />
        <g>
            <path class="st1" d="M131.09,361.23l-92.27-50.9c-11.1-6.12-14.9-19.69-8.49-30.29l105.57-174.72c6.41-10.61,20.6-14.24,31.7-8.12
		l92.27,50.9c11.1,6.12,14.9,19.69,8.49,30.29L162.79,353.11C156.38,363.71,142.19,367.35,131.09,361.23z" />
            <path class="st2" d="M114.85,239.03c0,0,0.52-39.64,37.06-42.14c36.54-2.49,66.3,25.44,60.03,33.42c-6.26,7.98-44.37,0-53.25,14.96
		S116.94,261.22,114.85,239.03z" />
            <path class="st2" d="M84.13,242.07c0,0-40.19,35.91-21.92,55.36s79.87,8.98,89.26,0c9.4-8.98,42.39-33.42,35.29-45.89
		c-7.1-12.47-59.82,39.9-70.79,20.95S110.75,221.62,84.13,242.07z" />
            <g>
                <path class="st3" d="M202.63,149.85l-0.61,1.01c-1.57-0.66-3.26-0.66-5.1-0.02c-1.83,0.65-3.98,2.02-6.47,4.12l-25.62,21.41
			l-1.09-0.6l5.83-33.18l-26.06,22.01l-1.08-0.59l6.22-35.2c0.47-2.75,0.57-4.64,0.29-5.68c-0.28-1.04-1.18-2.06-2.68-3.04
			l0.61-1.01l15.64,8.63l-0.61,1.01c-1.77-0.59-3.06-0.21-3.87,1.13c-0.38,0.61-0.69,1.48-0.91,2.62l-3.54,20.3l16.8-14.14
			c0.21-1.77,0.14-3.07-0.21-3.92c-0.35-0.84-1.2-1.79-2.55-2.84l0.61-1.01l15.43,8.51l-0.61,1.01c-1.78-0.44-3.04-0.04-3.79,1.19
			c-0.28,0.46-0.47,1.03-0.58,1.69l-3.72,21.31l13.64-11.47c1.72-1.47,2.86-2.66,3.41-3.6c1.03-1.7,0.6-3.32-1.29-4.88l0.61-1.01
			L202.63,149.85z" />
                <path class="st3" d="M232.76,175.71l-10.2,4.13l1.82,20.95c0.25,2.38,0.6,4,1.03,4.84c0.43,0.84,1.17,1.72,2.21,2.62l-0.61,1.01
			l-18.04-9.95l0.61-1.01c2.18,1.15,3.72,1,4.6-0.47c0.49-0.81,0.68-1.94,0.56-3.4l-0.86-11l-8.67,3.38
			c-2.35,0.9-3.88,1.95-4.6,3.15c-0.8,1.33-0.48,2.64,0.97,3.93l-0.61,1.01l-13.19-7.28l0.61-1.01c3.17,1.47,7.47,1.1,12.9-1.1
			l12.24-4.93l-1.61-18.81c-0.18-2.02-0.54-3.59-1.09-4.71c-0.55-1.11-1.46-2.14-2.73-3.07l0.61-1.01l17.64,9.73l-0.61,1.01
			c-1.78-0.75-3.04-0.51-3.79,0.73c-0.45,0.76-0.62,1.75-0.52,2.96l0.89,9.75l8.98-3.73c1.31-0.56,2.21-1.23,2.68-2
			c0.75-1.24,0.29-2.55-1.38-3.93l0.61-1.01l12.56,6.93l-0.61,1.01C242.53,173,238.39,173.42,232.76,175.71z" />
            </g>
        </g>
    </svg>
</span>


</body>

</html>