
.parallelogram {
    width: 250px;
    height: 100px;
    position: absolute;
    left: 265px;
    top:200px;
    background: rgba(85, 85, 85, 1);
    margin: 0 auto;
    transition: 2s;
    z-index: 1;
    transform: skewX(deg);
}

.triangle-up {
    width: 0;
    height: 0;
    position: absolute;
    top:0px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid #555;
    transition: 2s;
}

.triangle-down {
    width: 0;
    height: 0;
    position: absolute;
    left: 50px;
    top: 0px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid #555;
    transition: 2s;
}

.triangle-down::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: -100px;
    left: 50px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid #555;
    transition: 2s;
}

.triangle-up::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 0px;
    left: 50px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid #555;
    transition: 2s;
}

.parallelogram:hover .triangle-down {
    border-top: 100px solid rgba(0, 255, 255, 0.7);
    transform: skewX(25deg);
    top: -100px;
}

.parallelogram:hover .triangle-up {
    border-bottom: 100px solid rgba(255, 111, 0, 0.7);
    transform: skewX(25deg);
    top: 100px;
}

.parallelogram:hover .triangle-down::after {
    border-top: 100px solid rgba(0, 255, 255, 0.7);
}

.parallelogram:hover .triangle-up::after {
    border-bottom: 100px solid rgba(255, 111, 0, 0.7);
}

.parallelogram:hover{
    transform: skewX(-25deg);
    background:rgba(255, 0, 111, 0.7);
}

@keyframes colorChange{
    0%{background:rgba(0, 255, 255, 0.7)};
    50%{background:rgba(255, 111, 0, 0.7)};
    100%{background:rgba(0, 255, 255, 0.7)};
}